{
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "files.exclude": {
    "**/.pio/**": true,
    "**/.vscode/**": true
  },
  "C_Cpp.codeAnalysis.clangTidy.args": ["--fix"],
  "C_Cpp.codeAnalysis.clangTidy.config": ""
}
